# textdomain: uraniumstuff
Uranium Ingot=Урановый Слиток
Uranium Ore=Урановая Руда
Uranium Sword=Урановый Меч
Uranium Pickaxe=Урановая Кирка
Uranium Shovel=Урановая Лопата
Uranium Axe=Урановый Топор
Uranium Helmet=Урановый Шлем
Uranium Chestplate=Урановый Нагрудник
Uranium Leggings=Урановые Поножи
Uranium Boots=Урановые Ботинки
Uranium Shield=Урановый Щит
Uranium Block=Урановый Блок
Uranium Lump=Урановая Лампа
Green Goo=Зелёная Жижа
Flowing Green Goo=Текущая Зелёная Жижа
Evil Green Goo=Злая Зелёная Жижа
Flowing Evil Green Goo=Текущая Злая Зелёная ЖиЖа
